* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 250px;
    height: 100px;
    align-items: center;
}

.company {
    display: flex;
    position: relative;
    right: 87px;
    gap: 10px;
}

.image {
    height: 50px;
}

.nameue {
    font-size: 25px;
    font-weight: 800;
}

.title {
    display: flex;
    font-size: 9px;
    justify-content: flex-end;
}

.elements {
    display: flex;
    gap: 40px;
    font-size: 17px;
    position: relative;
    left: 80px;
}

.class1 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.arrow {
    height: 10px;
}

.container {
    display: grid;
    grid-template-rows: [row1]200px [row2]200px [row3]200px [row4]200px;
    grid-template-columns: [col1]300px [col2]300px [col3]300px;
    justify-content: center;
    gap: 30px;
    align-content: center;
    @media (max-width: 600px) {
        grid-template-columns: [col1]300px;
    }
    padding-top: 50px;
}

.lan {
    background-color: rgb(243, 246, 246);
}

.name {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 15px;
}

.dl {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
    gap: 10px;
}

.eng {
    color: rgb(243, 246, 246);
}

button {
    background-color: rgb(92, 184, 92);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;
}

.desc{
    display: flex;
    justify-content: center;
    font-size: 12px;
}

a{
    color: white;
    text-decoration: none;
} 