<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Fill Mode</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            animation-name: am1;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: alternate-reverse;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: backwards;
        }

        @keyframes am1 {
            from {
                
            }
            to {
                translate: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>