<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            position: relative;
            top: 40vh;
        }

        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: scale(1.5); */
            /* transform: scaleY(2); */
            /* transform: scale3d(2, 1.5, 4); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Hallo
        </div>
    </div>
</body>

</html>