<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        .parent{
            margin: 100px;
            padding: 10px;
            border: 2px solid black;
            width: 80vw;
            position: relative;
        }

        .box{
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 80vw;
            border: 2px solid black;
        }

        .box1{
            background-color: antiquewhite;
        }
        
        .box2{
            background-color: aqua;
        }
        
        .box3{background-color: purple;}
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>