<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position</title>
    <style>
        .parent{
            border: 2px solid black;
            width: 80vw;
        }

        .image{
            height: 200px;
            position: sticky;
            top: 0px;
        }

        .box{
            height: 1000px;
            width: 80vw;
            border: 2px solid black;
        }

        .box1{
            background-color: antiquewhite;
            height: 500px;
        }
        
        .box2{
            background-color: aqua;
        }
        
        .box3{background-color: purple;}
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <img class="image" src="image.webp" alt="">
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>